[tox]
envlist =
    python3.8
    python3.9
    python3.10
    python3.11
    python3.12
    python3.13
    python3.14


skip_missing_interpreters = true


[testenv]
deps=
    coverage >= 5
    pytest-mocha
    pytest >= 6.0.0
commands=
    pytest --mocha
