[tox]
envlist =
    python3.6
    python3.7
    python3.8
    python3.9
    python3.10


skip_missing_interpreters = true


[testenv]
deps=
    coverage >= 5
    pytest-mocha
    pytest >= 6.0.0
commands=
    pytest --mocha
